<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.IAutoComplete\Common.IAutoComplete.csproj" />
    <ProjectReference Include="..\TextCollections.ITrie\TextCollections.ITrie.csproj" />
  </ItemGroup>

</Project>