# textualautocomplete

./: .travis.yml  README.md  TextualAutocomplete.sln
Common.AutoComplete/: AutoCompleteProvider.cs  Candidate.cs  Class1.cs  Common.AutoComplete.csproj  Common.AutoComplete.nuspec
Common.AutoComplete.Test/: Common.AutoComplete.Test.csproj  ConstructionTests.cs  DataTests.cs  SampleDataTests.cs
Common.IAutoComplete/: Common.IAutoComplete.nuspec  IAutoComplete.cs  ICandidate.cs
NugetPackages/: Common.AutoComplete.1.0.0.nupkg  Common.IAutoComplete.1.0.0.nupkg  TextCollections.ITrie.1.0.0.nupkg  TextCollections.Trie.1.0.0.nupkg
TextCollections.ITrie/: INode.cs  INodeFactory.cs  ITrie.cs  ITrieNode.cs  TextCollections.ITrie.nuspec
TextCollections.Trie/: TextCollections.Trie.csproj  TextCollections.Trie.nuspec  Trie.cs  TrieNode.cs  TrieNodeFactory.cs  readme.md
TextualAutocomplete/: AutoCompleteFormatter.cs  AutoCompleteProvider.cs  CommandProcessor.cs  Commands.cs  Program.cs  Storage.cs  TextualAutocomplete.csproj
TextualAutocomplete/Output/: CommandLineOutput.cs  Formatter.cs  IOutput.cs  TextFormatter.cs
